---
title: "Leerveranstaltungen"
key: "leerveranstaltungen"
---

<div class="box">
  <p>In diesem Raum wird aufrecht sitzend im Schweigen ohne bewußtes Denken oder Bewegen geübt. Es gibt jeweils zwei Einheiten à 25 Minuten, unterbrochen von meditativem gehen</p>

  <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/CusTmL2_5MU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="box">
  <p>Eine ausreichende Kenntnis der Methode ist hilfreich, bitte melden sie sich sonst zu einer entsprechenden Einweisung. Die Entkoppelung von sinnlicher Wahrnehmung und hirnlicher Filterung ermöglicht Neues, den Augen der Akademie ist dies eine spirituelle Übung, ein Einverständnis hierüber ist aber nicht erforderlich.</p>
</div>

<div class="box">
  <img class="image" src="/images/raum-der-leere.jpg" />
</div>
